# openshift-skills

./: .gitignore  Jenkinsfile  Minishift.md  README.md  Readme.md  build.gradle  dockercfg  settings.gradle
_docs/: Jenkins-Config-Handling.md  Openshift-Config.md
backend/: Dockerfile  build.gradle
backend/app/: build.gradle
backend/app/src/main/java/ch/shkb/guidedcounselling/: Application.java  RootController.java
backend/app/src/main/resources/: application-dev.properties  application.properties  init_schema.sql
backend/app/src/test/java/ch/shkb/guidedcounselling/: ApplicationTest.java
backend/common/: build.gradle
backend/common/src/main/java/ch/shkb/guidedcounselling/common/: Common.java  UserId.java
backend/common/src/test/java/ch/shkb/guidedcounselling/common/: CommonTest.java
backend/modules/consultation/src/main/java/ch/shkb/guidedcounselling/consultation/: CommonAccess.java  ConsultationController.java  ConsultationDataLoader.java
backend/modules/consultation/src/main/java/ch/shkb/guidedcounselling/consultation/entity/: ConsultationRow.java
backend/modules/consultation/src/main/java/ch/shkb/guidedcounselling/consultation/repository/: ConsultationRepository.java
backend/modules/consultation/src/test/java/ch/shkb/guidedcounselling/consultation/: CommonAccessTest.java
backend/modules/consultation/src/test/java/ch/shkb/guidedcounselling/consultation/entity/: ConsultationRowTest.java
backend/modules/consultation/src/test/resources/: application.properties
backend/modules/customer/: build.gradle
backend/modules/customer/src/main/java/ch/shkb/guidedcounselling/customer/: ClientController.java  CommonAccess.java  CustomerDataLoader.java
backend/modules/customer/src/main/java/ch/shkb/guidedcounselling/customer/entity/: AccountRow.java  ClientRow.java
backend/modules/customer/src/main/java/ch/shkb/guidedcounselling/customer/repository/: ClientRepository.java
backend/modules/customer/src/test/java/ch/shkb/guidedcounselling/customer/: CommonAccessTest.java
backend/modules/customer/src/test/java/ch/shkb/guidedcounselling/customer/entity/: ClientRowTest.java
centos/: Dockerfile  index.html
openshift/: build-config.tpl.yaml  build-config.yaml  deployment-config.tpl.yaml  deployment-config.yaml  image-stream-config.yaml  router-config.yaml  service-config.yaml
python/: app.py
