spring.datasource.url=jdbc:h2:./app/data/db_develop;AUTO_SERVER=true;INIT=RUNSCRIPT FROM 'classpath:init_schema.sql'
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
