# Profile
spring.profiles.active=dev

# Server properties
server.port=8180
api-prefix=/api/0.1.0

# Database
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.jdbc.batch_size=1000
