plugins {
    id 'com.google.cloud.tools.jib' version '2.6.2'
}

dependencies {
    // Import Modules
    api project(":backend:modules:customer")
    api project(":backend:modules:consultation")

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 Database
    runtimeOnly 'com.h2database:h2'

    // Open API Definition
    implementation("org.springdoc:springdoc-openapi-ui:1.4.8")

    // Jib

    // Testing
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootJar {
    enabled = true
}
